<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>EczilQuest Games</title>
    <style>
        /* Fundal */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(LOGO.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color: #fff;
            height: 100%;
        }

        /* Container principal */
        .container {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 800px;
            text-align: center;
        }

        /* Stil pentru titluri */
        h1, h2 {
            color: #fff;
        }

        /* Stil pentru link-uri */
        ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
            font-size: 18px;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bine ai venit la EczilQuest Games!</h1>
        <h2>Jocurile mele:</h2>
        <ul>
            <li><a href="https://play.unity.com/p/webgl-builds-369445/edit">TapTap</a></li>
            <li><a href="link_joc_2.html">Urmeaza</a></li>
            <li><a href="link_joc_3.html">Urmeaza</a></li>
        </ul>
    </div>
</body>
</html>

